#!/bin/bash
sudo apt-add-repository ppa:ansible/ansible;
sudo apt update;
sudo apt install -y awscli ansible git;
# Download citizen.war from S3
# aws configure set default.region eu-central-1;
# aws s3 cp s3://geo-citizen-war/citizen.war ~/citizen.war;

NEXUS_URL=http://130.162.35.117:8081
MAVEN_REPO=maven-snapshots
GROUP_ID=com.softserveinc
ARTIFACT_ID=geo-citizen
VERSION=1.0.5-SNAPSHOT
FILE_EXTENSION=war

curl -L -u -u ${nexus_user}:${nexus_password} -X GET "${NEXUS_URL}/service/rest/v1/search/assets/download?sort=version&repository=${MAVEN_REPO}&maven.groupId=${GROUP_ID}&maven.artifactId=${ARTIFACT_ID}&maven.baseVersion=${VERSION}&maven.extension=${FILE_EXTENSION}" -H "accept: application/json"

# Run Ansible playbook
git clone -b lb_asg https://github.com/eugenia-ponomarenko/SSITA-GeoCitizen-AWS.git ~/lb_asg;
ansible-playbook ~/lb_asg/Ansible/play.yml;
sudo mv ~/citizen.war /usr/share/tomcat/webapps/citizen.war;
sudo systemctl restart tomcat.service;
